# Test-MusiscApp

./: README.md  Test-MusiscApp.sln
Test-MusiscApp/: Program.cs  Test-MusiscApp.csproj  appsettings.json
Test-MusiscApp/Controllers/: AlbumController.cs  HomeController.cs  InventoryController.cs  RegisterController.cs  SongController.cs
Test-MusiscApp/Data/: ApplicationDbContext.cs
Test-MusiscApp/Migrations/: 20240414174141_Id Auto.Designer.cs  20240414174141_Id Auto.cs  20240414185626_Album Songs.Designer.cs  20240414185626_Album Songs.cs  ApplicationDbContextModelSnapshot.cs
Test-MusiscApp/Models/: Album.cs  Client.cs  ErrorViewModel.cs  PurchaseDetail.cs  Song.cs
Test-MusiscApp/Properties/: launchSettings.json
Test-MusiscApp/Test-MusiscApp.Test/: AlbumControllerTest.cs  InventoryControllerTest.cs
Test-MusiscApp/Views/: _ViewImports.cshtml
Test-MusiscApp/Views/Album/: Create.cshtml  CreationSuccess.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
Test-MusiscApp/Views/Home/: Index.cshtml
Test-MusiscApp/Views/Inventory/: Inventory.cshtml  Inventory.cshtml.cs
Test-MusiscApp/Views/Register/: Register.cshtml  RegistroExitoso.cshtml  RegistroExitoso.cshtml.cs
Test-MusiscApp/Views/Shared/: _Layout.cshtml
Test-MusiscApp/Views/Song/: Create.cshtml  Delete.cshtml  Edit.cshtml
Test-MusiscAppTest/: Test-MusiscAppTest.csproj  UnitTest1.cs
TestsMusicApp/: AlbumControllerTest.cs  InventoryControllerTest.cs  RegisterControllerTest.cs  SongControllerTest .cs
